; ---------------------------------------------------------------------------
; purpose: bulk load configuration file
; author : Venkat Kaushik
; created: Oct 27 2016
; ---------------------------------------------------------------------------

[DEFAULT]
 
;;; do not change the defaults ;;; ---

user: venkateshk
temp_path: /tmp
home_path: /home/%(user)s
load_path: /home/applhtb
;log_path: /var/log/%(user)s/%(user)s.log
log_path: %(user)s.log

;-------------------------------------------------

[bulk_load]

;;; bulk load datatype ;;;---
category: LabResultBulkLoad

;;; define some paths needed for running bulk loader ;;; ---
basepath: %(load_path)s/%(category)s
libpath: %(basepath)s/lib
confpath: %(basepath)s/config

;;; the main java class that bulk loads this datatype ;;; ---
javaclass: com.oracle.hsgbu.hssc.LabResultBulkExecutor

;;; valid sites are read from properties file using SITE_LIST ;;; ---
validation: %(confpath)s/validation.properties
site_list: SITE_LIST

;;; script to source and capture environment variables ;;; ---
environment: /oracle/apps/apps_st/appl/APPSHTBDEV_hssc-cdwr3-htb-d.env


[spreadsheet_access]

;;; oauth 2.0 credential cache ;;; ---
credential_path: %(home_path)s/.credentials
credential_cache: oauth2.%(user)s.creds.json
client_secret_path: %(credential_path)s/hssc_webapp.json

client_scopes: https://www.googleapis.com/auth/spreadsheets
client_app_id: HSSC Google Sheets API

discovery_url: https://sheets.googleapis.com/$discovery/rest?version=v4
spreadsheet_id: 14-qgwW4jGBQgVnoPS_bqXUBSMSmijtLm1_1aM3MrPEk

[create-batch]
column_range: Sheet1!A1:U1
column_map: bluser|batch|start_date|end_date|succs|fails|procs
column_updates: BulkLoad User|Batch ID|Create Batch Date/Time Started|Create Batch Date/Time Completed|Count Successful|Count Failed|Total Processed


[notify]

account_sid: 
auth_token: 

;;; your phone number ;;; ---
phone_number: +18034130392

;;; notification preferences for incidents ;;; ---
;;; choose one of the following: no, yes
batch_create_notify: yes

